<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">		
		<title>aloha project</title>
	</head>

	<body>
		<div class="container">
			<header>
				<section class="aloha-logo">
					<img src="images/aloha-logo.svg" height="50px"/>		
				</section>
				<section class="cart-icon">
					<a href="#"><img src="images/cart-icon.svg" height="50px"/></a>
				</section>				
			</header>
		</div>

		<div class="banner">
			<section class="banner-text">
				<p>NEW COLLECTION</p>
				<H1>Spring/Summer 2016</H1>
			</section>
		</div>

		<section class="hand-crafted">
			<div class="container">
				<section class="hand-crafted-text">
					<h3>
						<i>Hand-Crafted</i> <b>Styles</b>
					</h3>
					
					<p>Aloha Apparel Co. sells on the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>					
				</section>
			<div class="container">
		</section>


		<section class="most-loved">
			<div class="container">
				<h3>
					<i>Most-Loved</i> <b>Products</b>
				</h3>

				<section class="clearfix">				
					<section class="products">
						<img src="images/stretch-knit-dress.jpg"/>
						<p>DRESSES</p>
						<H4>Stretch Knit Dress</H4>
						<p> $169.00 </p>						
					</section>

					<section class="products">
						<img src="images/cotton-blue-shirt.jpg"/>
						<p>SHIRTS</p> 
						<h4>Cotton Blue Shirt</h4> 
						<p>$89.00</p> 					
					</section>	

					<section class="products">
						<img src="images/checked-stretch-dress.jpg"/>
						<p>DRESSES</p>
						<h4>Checked Stretch Dress</h4> 
						<p>$129.00</p>						
					</section>				
						
					<section class="products">
						<img src="images/blue-hipster-backpack.jpg"/>
						<p>BAGS</p> 
						<h4>Blue Hipster Backpack</h4>  
						<p>$69.00</p>						
					</section>
				</section>
			<div class="container">
		</section>

		<section class="sign-up">
			<div class="container">
				<section> <!-- for the text in sign-up -->
					<h3>
						<i>Sign-up for</i> <b>Updates</b>
					</h3>
					<p>
					stay updated on our latest product releases. be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.
					</p>
				</section>
				<section> <!-- for the subscribe bar -->
					<form>
						<fieldset class="clearfix">
							<input class="your-email" type="email" name="email-address" placeholder="Your Email">
							<input class="subscribe-button" type="submit" name="Subscribe" value="Subscribe">
						</fieldset>
					</form>
				</section>
			</div>
		</section>


		<footer class="clearfix">
			<div class="container">
				<section class="left-footer">
					<section class="license">
						<p>2016 Aloha Apparel Co.</p>
						<p>Powered by HTML and CSS.</p>
						<br>
					</section>

					<section class="contact">
						<p>604-604-6040. <u class="email">info@alohaapparel.com</u></p><br>
					</section>
					
					<section class="address">
						<p>1490 W Broadway.</p>
						<p>Vancouver, BC, Canada</p>	
					</section>	
				</section>

				<aside class="right-footer">
					<li>
						<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i> Pinterest</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i> Google+</a>
					</li>
				</aside>
			</div>
		</footer>	

	</body>
</html>